<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="—— 读《追风筝的人》有感古安      我要去追，那蓝天白云中高悬的风筝！我要去追，那流淌在记忆长河中的感动！我要去追，那无比美丽的善良、纯真和永不背叛的信任！– 题记   &amp;emsp;&amp;emsp;关于人性，我们有过很多思考，有诗人在不朽诗篇里讴歌；也有政治家在竞选时反复提到，当然，不管他是否真心；还有许许多多的平凡人在坚持人性和犯错后的救赎间几度徘徊。心灵的每一次洗礼不是过场，而要留下痕迹。有">
<meta property="og:type" content="article">
<meta property="og:title" content="他不是我的朋友!">
<meta property="og:url" content="http://yoursite.com/2017/09/16/kiter/index.html">
<meta property="og:site_name" content="Great Dreamer">
<meta property="og:description" content="—— 读《追风筝的人》有感古安      我要去追，那蓝天白云中高悬的风筝！我要去追，那流淌在记忆长河中的感动！我要去追，那无比美丽的善良、纯真和永不背叛的信任！– 题记   &amp;emsp;&amp;emsp;关于人性，我们有过很多思考，有诗人在不朽诗篇里讴歌；也有政治家在竞选时反复提到，当然，不管他是否真心；还有许许多多的平凡人在坚持人性和犯错后的救赎间几度徘徊。心灵的每一次洗礼不是过场，而要留下痕迹。有">
<meta property="og:image" content="http://yoursite.com/img/essay/kite.jpg">
<meta property="og:updated_time" content="2017-11-12T13:09:45.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="他不是我的朋友!">
<meta name="twitter:description" content="—— 读《追风筝的人》有感古安      我要去追，那蓝天白云中高悬的风筝！我要去追，那流淌在记忆长河中的感动！我要去追，那无比美丽的善良、纯真和永不背叛的信任！– 题记   &amp;emsp;&amp;emsp;关于人性，我们有过很多思考，有诗人在不朽诗篇里讴歌；也有政治家在竞选时反复提到，当然，不管他是否真心；还有许许多多的平凡人在坚持人性和犯错后的救赎间几度徘徊。心灵的每一次洗礼不是过场，而要留下痕迹。有">
<meta name="twitter:image" content="http://yoursite.com/img/essay/kite.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/kiter/"/>





  <title>他不是我的朋友! | Great Dreamer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Great Dreamer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eassy">
          <a href="/categories/eassy" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Eassy
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/category-index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/kiter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingyang Guan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/people.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Great Dreamer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">他不是我的朋友!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-16T10:31:36+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="——-读《追风筝的人》有感"><a href="#——-读《追风筝的人》有感" class="headerlink" title="—— 读《追风筝的人》有感"></a>—— 读《追风筝的人》有感</h3><p>古安  </p>
<p><img src="/img/essay/kite.jpg" alt="image">  </p>
<p><strong>我要去追，那蓝天白云中高悬的风筝！<br>我要去追，那流淌在记忆长河中的感动！<br>我要去追，那无比美丽的善良、纯真和永不背叛的信任！<br>– 题记</strong>  </p>
<p>&emsp;&emsp;关于人性，我们有过很多思考，有诗人在不朽诗篇里讴歌；也有政治家在竞选时反复提到，当然，不管他是否真心；还有许许多多的平凡人在坚持人性和犯错后的救赎间几度徘徊。心灵的每一次洗礼不是过场，而要留下痕迹。有一本书，它的名字叫《追风筝的人》，同样在叙说一场关于人性的救赎的故事。  </p>
<h3 id="童年往事——美好却又别扭"><a href="#童年往事——美好却又别扭" class="headerlink" title="童年往事——美好却又别扭"></a>童年往事——美好却又别扭</h3><p>&emsp;&emsp;童年，好像只与那潺潺的流水旁一群孩子的嬉戏有关，又好像只和那田野里盛开的花朵后躲藏着一个准备捉蝴蝶的淘气孩子扯上关系，总之，每个人的童年大抵上是无忧无虑的，不去想纷繁与复杂，也不用担心说错了话而招惹事端。倘若，在童年里有一个称心的小伙伴那更是再好不过了。阿米尔和哈桑就是这样的一对。这两个男孩几乎同样年纪，哈桑会说的第一句话是就是“阿米尔”。但是二人的身份却存在着差别，阿米尔是一个生长在阿富汗富人区、有着显赫身份的大少爷，而哈桑却是一个出生在阿米尔家旁低矮昏暗的破屋子、一生下来就是仆人的孩子，哈桑的父亲正是阿米尔父亲的仆人。但是，两个小家伙虽然是主仆的关系，但却是好兄弟、好伙伴。哈桑对他的阿米尔少爷非常忠诚，以至于哈桑曾对阿米尔说过感动世界读者的一句话：为了你，千千万万遍。每当我想到这句话，总是又一股暖流在心底流动，我感动并向往于友情的真挚。但我总会有一股心酸，不为别人，只为哈桑。之所以我说他们的童年是别扭的，是因为阿米尔没有把哈桑当成朋友，纵然他们很熟悉、每天都黏在一起就像一个人一样。这只是因为阿米尔是少爷，哈桑是个不起眼的人物。阿米尔会想着哈桑，会依赖哈桑，会信任哈桑，但他不会觉得他和哈桑是朋友。  </p>
<p>&emsp;&emsp;在阿富汗，孩子们会用风筝在天上“打斗”，然后掉下来的风筝归追到的人所有。追到的人也会被看做是勇敢的孩子。本来就被父亲看做怯弱的阿米尔希望能追到风筝来向父亲证明自己。哈桑是个追风筝的能手，在一次追风筝比赛中，他帮阿米尔追到了最后的风筝，然而哈桑却被一群坏孩子堵在角落里，宁肯被他们打，也没有交出那个风筝，因为他答应过阿米尔。然而，阿米尔却躲在一旁，因为胆怯不敢走出来，任凭哈桑被人毒打。事后，阿米尔装作没有看到一样，不安地“享受”着因为追到风筝爸爸给的奖励。美好的童年却存在等级地位，朋友之间却存在背叛和谎言。  </p>
<p>&emsp;&emsp;我常常感叹人性里固有的虚伪和脆弱。当面临真正考验时，谁又能守得住真实和忠诚呢？  </p>
<h3 id="二十几年的逃避，终等不来灿烂千阳"><a href="#二十几年的逃避，终等不来灿烂千阳" class="headerlink" title="二十几年的逃避，终等不来灿烂千阳"></a>二十几年的逃避，终等不来灿烂千阳</h3><p>&emsp;&emsp;阿米尔和父亲因为阿富汗战乱辗转到了美国，虽然贫苦，但日子越来越好，直到阿米尔大学毕业成为一个作家。但在这20多年里，阿米尔无不承受着良心的谴责，他痛恨自己，瞧不起自己，因为那时他的懦弱、虚伪和对朋友的背叛。直到，父亲的老友，也是阿米尔的忘年交，告诉他快去救救哈桑的儿子。这时哈桑已经死了，在保护阿米尔家在阿富汗的房子的过程中去世。阿米尔多年的逃避只等来儿时的好友的讣告，他也获知了一个天大的秘密，那就是哈桑是他父亲的私生子，也就是说阿米尔的父亲同样辜负了儿时好友阿里（哈桑的养父）的信任，和阿里的妻子有了哈桑。阿米尔的父亲被周围人认为是极富善心的人，的确，他的父亲是个刚直勇敢善良的人。有的时候，人生就是这样。没有人是完美的，人性中有至美的一面也有丑陋的一面。我们无法做到永远纯净，只能保证自己要在追求纯净的路上不断奔跑。  </p>
<p>&emsp;&emsp;阿米尔冒着生命危险，从塔利班武装手里救回了自己的侄子。这是他对自己曾犯下的罪恶的救赎。他变得不再懦弱，不再胆怯，而是多了几分担当。他没有再去逃避，而是去勇敢面对，去救他的侄子。最后，虽不能让哈桑原谅自己，却能使被救回的侄子在夕阳下追着风筝开心地笑着。那笑容就像是春风里盛开的花朵，就像是蜜罐里醉人的香甜，就像是枯木中突然绽放的新绿那般。我看到这里，内心也满是幸福和满足，一颗揪着的心也慢慢地舒展开来，好像暴风雨过后恢复平静一般。</p>
<h3 id="去做那追风筝的人吧"><a href="#去做那追风筝的人吧" class="headerlink" title="去做那追风筝的人吧"></a>去做那追风筝的人吧</h3><p>&emsp;&emsp;我大胆的将风筝比作人性中的善良和真诚等一切真善美。我们不能苛求做一个完完全全的只剩真善美的人，那不可能，更不现实。我们只需抬头仰望那飞舞的风筝，不停的奔跑，去追寻那风筝，只要风筝不落地，即使隔山隔水，即使眼前被迷雾遮挡。想起曾经最喜欢的一部电视剧《五星大饭店》，那里讲述的是一个关于真实的故事，虽有爱情的美丽和起伏的情节，却不及折射出的内涵来的深刻。曾经有人说过，我们活在这个世界上都会戴上面具。是啊，有多少次我们说出违心的话，有多少次我们去尝不想吃的苦果，有多少次我们明明清楚却又装作糊涂。真实，在我心中是个极神圣的字眼，她超越了一切，就好像是能迸发出光芒一样，顷刻间便能射进你心里的最深处，使那里变得光明无限。在这个社会里，我不反对懂得处世的人，但我敬佩真实的人。我们会因为种种而迷失自我，但唯独不可丧失追求真善美的动力和渴求。  </p>
<p>&emsp;&emsp;世界可能不会遂人意，但我们的心却是自己的。朋友，即使曾经“邪恶”，不要紧，去抓住善良，去追逐那飘扬在头顶上的风筝吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/lua-table/" rel="next" title="Lua-table">
                <i class="fa fa-chevron-left"></i> Lua-table
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/GANs/" rel="prev" title="GAN papers notes">
                GAN papers notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/people.jpg"
              alt="Mingyang Guan" />
          
            <p class="site-author-name" itemprop="name">Mingyang Guan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderguanmingyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:guanmingyangtf@126.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#——-读《追风筝的人》有感"><span class="nav-number">1.</span> <span class="nav-text">—— 读《追风筝的人》有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#童年往事——美好却又别扭"><span class="nav-number">2.</span> <span class="nav-text">童年往事——美好却又别扭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十几年的逃避，终等不来灿烂千阳"><span class="nav-number">3.</span> <span class="nav-text">二十几年的逃避，终等不来灿烂千阳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去做那追风筝的人吧"><span class="nav-number">4.</span> <span class="nav-text">去做那追风筝的人吧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyang Guan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
